pip install absl-py==1.4.0
pip install aiohttp==3.8.6
pip install aiosignal==1.3.1
pip install anyio==3.7.1
pip install appdirs==1.4.4
pip install apyori==1.1.2
pip install argon2-cffi==21.3.0
pip install argon2-cffi-bindings==21.2.0
pip install asgiref==3.5.0
pip install asn1crypto==1.5.1
pip install astor==0.8.1
pip install astunparse==1.6.3
pip install async-timeout==4.0.3
pip install asynctest==0.13.0
pip install atomicwrites==1.4.0
pip install attrs==22.2.0
pip install audioread==3.0.1
pip install backcall==0.2.0
pip install backports.zoneinfo==0.2.1
pip install beautifulsoup4==4.10.0
pip install bleach==4.1.0
pip install blis==0.4.1
pip install cached-property==1.5.2
pip install cachetools==4.2.4
pip install catalogue==1.0.2
pip install certifi==2021.10.8
pip install cffi==1.15.1
pip install chardet==5.2.0
pip install charset-normalizer==2.0.12
pip install click==8.1.3
pip install cloudpathlib==0.16.0
pip install coincurve==17.0.0
pip install colorama==0.4.6
pip install confection==0.1.4
pip install crayons==0.3.0
pip install cryptography==44.0.1
pip install cryptosteganography==0.8.3
pip install cx-Freeze==6.13.2
pip install cx-Logging==3.1.0
pip install cycler==0.11.0
pip install cymem==2.0.8
pip install cytoolz==0.12.3
pip install deap==1.3.3
pip install debugpy==1.6.0
pip install decorator==4.4.2
pip install decouple==0.0.7
pip install defusedxml==0.7.1
pip install dill==0.3.7
pip install dj-database-url==2.2.0
pip install Django==3.2.25
pip install django-heroku==0.3.1
pip install docopt==0.6.2
pip install docx2txt==0.8
pip install eciespy==0.3.13
pip install efficientnet==1.0.0
pip install eli5==0.13.0
pip install entrypoints==0.4
pip install enum34==1.1.10
pip install et-xmlfile==1.1.0
pip install eth-hash==0.5.2
pip install eth-keys==0.4.0
pip install eth-typing==3.2.0
pip install eth-utils==2.3.2
pip install exceptiongroup==1.1.1
pip install exitstatus==1.4.0
pip install fastjsonschema==2.15.3
pip install Flask==2.0.3
pip install flatbuffers==2.0
pip install fonttools==4.29.1
pip install frozenlist==1.3.3
pip install future==0.18.3
pip install gast==0.5.3
pip install geoip2==4.7.0
pip install google-auth==1.35.0
pip install google-auth-oauthlib==0.4.6
pip install google-pasta==0.2.0
pip install graphviz==0.20.1
pip install grpcio==1.52.0
pip install TTS==2.2.4
pip install h5py==2.10.0
pip install idna==3.3
pip install image-classifiers==1.0.0
pip install imageio==2.16.1
pip install imageio-ffmpeg==0.5.1
pip install imbalanced-learn==0.11.0
pip install imblearn==0.0
pip install importlib-metadata==6.0.0
pip install importlib-resources==5.6.0
pip install imutils==0.5.4
pip install iniconfig==2.0.0
pip install ipykernel==6.12.1
pip install ipython==7.32.0
pip install ipython-genutils==0.2.0
pip install ipywidgets==7.7.0
pip install itsdangerous==2.1.1
pip install jedi==0.18.1
pip install Jinja2==3.0.3
pip install joblib==1.2.0
pip install Js2Py==0.71
pip install jsonschema==4.4.0
pip install jupyter==1.0.0
pip install jupyter-client==7.2.1
pip install jupyter-console==6.4.3
pip install jupyter-core==4.9.2
pip install jupyter-server==1.24.0
pip install jupyterlab-pygments==0.1.2
pip install jupyterlab-widgets==1.1.0
pip install kdtree==0.16
pip install Keras==2.3.1
pip install Keras-Applications==1.0.8
pip install Keras-Preprocessing==1.1.2
pip install keras-utils==1.0.13
pip install kiwisolver==1.4.4
pip install langcodes==3.3.0
pip install lazy_loader==0.4
pip install libclang==13.0.0
pip install librosa==0.10.2.post1
pip install lief==0.12.3
pip install lightgbm==3.3.2
pip install llvmlite==0.39.1
pip install lxml==4.8.0
pip install Markdown==3.4.1
pip install MarkupSafe==2.1.2
pip install matplotlib==3.5.3
pip install matplotlib-inline==0.1.3
pip install maxminddb==2.4.0
pip install mistune==0.8.4
pip install moviepy==1.0.3
pip install msedge-selenium-tools==3.141.4
pip install msgpack==1.0.5
pip install multidict==6.0.5
pip install multiprocess==0.70.15
pip install multitasking==0.0.11
pip install murmurhash==1.0.10
pip install mysql-connector==2.2.9
pip install mysqlclient==2.1.0
pip install nbclassic==1.0.0
pip install nbclient==0.5.13
pip install nbconvert==6.4.5
pip install nbformat==5.3.0
pip install nest-asyncio==1.5.5
pip install networkx==2.6.3
pip install nltk==3.8.1
pip install notebook==6.4.10
pip install notebook_shim==0.2.3
pip install np-utils==0.6.0
pip install numba==0.56.4
pip install numpy==1.21.6
pip install oauthlib==3.2.0
pip install opencv-contrib-python==4.3.0.36
pip install opencv-python==4.2.0.32
pip install openpyxl==3.1.3
pip install opt-einsum==3.3.0
pip install packaging==23.0
pip install pandas==1.1.5
pip install pandas-datareader==0.10.0
pip install pandas-ml==0.6.1
pip install pandocfilters==1.5.0
pip install parso==0.8.3
pip install pbkdf2==1.3
pip install pdfminer.six==20231228
pip install pickleshare==0.7.5
pip install piexif==1.1.3
pip install Pillow==6.2.2
pip install pipwin==0.5.2
pip install pkgutil_resolve_name==1.3.10
pip install plac==1.1.3
pip install platformdirs==4.0.0
pip install playsound==1.2.2
pip install plotly==5.7.0
pip install pluggy==1.0.0
pip install plyer==2.1.0
pip install pooch==1.8.2
pip install postgres==4.0
pip install preshed==3.0.9
pip install proglog==0.1.10
pip install prometheus-client==0.13.1
pip install prompt-toolkit==3.0.29
pip install protobuf==3.16.0
pip install psutil==5.9.0
pip install psycopg2==2.9.9
pip install psycopg2-binary==2.9.3
pip install psycopg2-pool==1.1
pip install py==1.11.0
pip install py4j==0.10.9.7
pip install pyaes==1.6.1
pip install pyasn1==0.4.8
pip install pyasn1-modules==0.2.8
pip install pycparser==2.21
pip install pycryptodome==3.21.0
pip install pycryptodomex==3.9.7
pip install pydantic==1.10.14
pip install pydicom==2.4.4
pip install pygame==2.0.0
pip install Pygments==2.11.2
pip install pyjsparser==2.7.1
pip install PyJWT==1.7.1
pip install PyMySQL==0.9.3
pip install pyparsing==3.0.9
pip install PyPrind==2.11.3
pip install pyresparser==1.0.6
pip install pyrsistent==0.18.1
pip install PySimpleGUI==5.0.8
pip install pySmartDL==1.3.4
pip install PySoundFile==0.9.0.post1
pip install pyspark==3.4.4
pip install pyswarms==1.1.0
pip install pytesseract==0.3.0
pip install pytest==7.2.2
pip install python-dateutil==2.8.2
pip install python-decouple==3.8
pip install python-dp==1.1.1
pip install python-speech-features==0.4
pip install pytz==2022.7.1
pip install pytz-deprecation-shim==0.1.0.post0
pip install PyWavelets==1.2.0
pip install pywin32==303
pip install pywinpty==2.0.5
pip install PyYAML==6.0
pip install pyzmq==22.3.0
pip install qtconsole==5.3.0
pip install QtPy==2.0.1
pip install regex==2022.10.31
pip install requests==2.27.1
pip install requests-oauthlib==1.3.1
pip install rsa==4.8
pip install scikit-fuzzy==0.4.2
pip install scikit-image==0.16.2
pip install scikit-learn==1.0.2
pip install scipy==1.7.3
pip install seaborn==0.12.2
pip install segmentation-models==1.0.1
pip install selenium==3.141.0
pip install Send2Trash==1.8.0
pip install six==1.17.0
pip install sklearn==0.0
pip install sklearn-extensions==0.0.2
pip install sklearn-genetic==0.6.0
pip install smart-open==6.4.0
pip install sniffio==1.3.0
pip install sortedcontainers==2.4.0
pip install sounddevice==0.5.1
pip install soundfile==0.11.0
pip install soupsieve==2.3.1
pip install soxr==0.3.7
pip install spacy==2.2.4
pip install spacy-legacy==3.0.9
pip install spacy-loggers==1.0.2
pip install SpeechRecognition==3.8.1
pip install sql==2022.4.0
pip install sqlparse==0.4.2
pip install sr==0.1.0
pip install srsly==1.0.7
pip install stegano==0.9.8
pip install SwarmPackagePy==1.0.0a5
pip install tabulate==0.9.0
pip install tenacity==8.0.1
pip install tensorboard==1.14.0
pip install tensorboard-data-server==0.6.1
pip install tensorboard-plugin-wit==1.8.0
pip install tensorflow==1.14.0
pip install tensorflow-estimator==1.14.0
pip install tensorflow-io-gcs-filesystem==0.24.0
pip install termcolor==2.2.0
pip install terminado==0.13.3
pip install testpath==0.6.0
pip install textblob==0.17.1
pip install tf-estimator-nightly==2.8.0.dev2021122109
pip install thinc==7.4.0
pip install threadpoolctl==3.1.0
pip install tinycss2==1.2.1
pip install tomli==2.0.1
pip install toolz==0.12.1
pip install tornado==6.1
pip install tqdm==4.65.0
pip install traitlets==5.1.1
pip install typer==0.9.0
pip install typing_extensions==4.4.0
pip install tzdata==2021.5
pip install tzlocal==4.1
pip install urllib3==1.26.8
pip install vaderSentiment==3.3.2
pip install wasabi==0.10.1
pip install wcwidth==0.2.5
pip install weasel==0.3.4
pip install webencodings==0.5.1
pip install websocket-client==1.6.1
pip install Werkzeug==2.2.3
pip install wfdb==4.1.0
pip install whitenoise==6.5.0
pip install widgetsnbextension==3.6.0
pip install wordcloud==1.9.4
pip install wrapt==1.14.1
pip install xgboost==1.5.2
pip install xlrd==2.0.1
pip install xlwt==1.3.0
pip install yarl==1.9.4
pip install yfinance==0.1.87
pip install zipp==3.13.0
